# datamining-playground

./: README.md  buildcv.bash  pom.xml
src/main/groovy/com.github.osblinnikov.datamining/: WordCountGroovy.groovy  WordCountMapperGroovy.groovy  WordCountReducerGroovy.groovy
src/main/java/com/github/osblinnikov/charts/: Chart.java  Chart4j.java  TestCharts.java  XChart.java
src/main/java/com/github/osblinnikov/datamining/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/scala/com.github.osblinnikov.datamining/: WordCountJob.scala
src/main/scala/neuron/: ChartsData.scala  connection.scala  input.scala  network.scala  neuron.scala  plan.sc  test.sc  ticker.scala  weight.scala
src/main/scala/week1/: session.sc
src/main/scala/week2/: exercise.sc  exercise2.sc  exercise3.sc  exercise4.sc
