<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.osblinnikov</groupId>
  <artifactId>datamining</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>render of model in java</name>
  <url>http://coloredstorm.com</url>
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/lib</url>
    </repository>
    <repository>
      <id>jmonkey</id>
      <name>JMonkey Maven Repository</name>
      <url>http://updates.jmonkeyengine.org/maven</url>
    </repository>
    <repository>
      <id>maven.org</id>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <!--
    <repository>
        <id>scala-tools.org-snapshots</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
        <id>kiji-repos</id>
        <name>kiji-repos</name>
        <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
        <repository>
        <id>clojure-releases</id>
        <url>http://build.clojure.org/releases</url>
    </repository>
    -->
    <!-- For hadoop-lzo-compression -->
    <repository>
      <id>twitter</id>
      <url>http://maven.twttr.com</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>Spray.io</id>
      <name>Spray.io repository</name>
      <url>http://repo.spray.io</url>
    </repository>
    <!-- Scalavro-core depends on spray.io:spray-json -->
    <repository>
      <id>spray.io spray</id>
      <url>http://spray.github.com/spray/api/spray-json/</url>
    </repository>
    <repository>
      <id>cloudera-chd4</id>
      <name>Cloudera Maven Repository</name>
      <url>http://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <encoding>UTF-8</encoding>
    <gmavenVersion>1.5</gmavenVersion>
    <gmavenProviderSelection>2.0</gmavenProviderSelection>
    <groovyVersion>[2.4.0,)</groovyVersion>
    <jme3.version>[3.0.10,)</jme3.version>
    <webcam.version>[0.3.10,)</webcam.version>
    <scala.version>2.11.7</scala.version>
    <junit.version>[4.0.0,]</junit.version>
    <slf4j.version>[1.7.12,)</slf4j.version>
    <opencv.version>300</opencv.version>
    <liblinear.version>1.95</liblinear.version>
    <hadoop.version>2.7.1</hadoop.version>
    <hadoop.core.version>1.2.1</hadoop.core.version>
    <scalding.version>0.15.0</scalding.version>
    <scalding.scala>2.11</scalding.scala>

    <typesafe.config.version>1.0.0</typesafe.config.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.charts4j</groupId>
      <artifactId>charts4j</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.core.version}</version>
    </dependency>
    <dependency>
      <groupId>opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>${opencv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${webcam.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jme3-lwjgl</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>${liblinear.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-core_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-args_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-date_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-commons_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-avro_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-parquet_${scalding.scala}</artifactId>
      <version>${scalding.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.twitter</groupId>-->
      <!--<artifactId>scalding-repl_${scalding.scala}</artifactId>-->
      <!--<version>${scalding.version}</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!--<mainClass>com.coloredstorm.render.MainLWJGLTest</mainClass>-->
              <mainClass>com.coloredstorm.process.TestOpenCV</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmavenVersion}</version>
        <configuration>
          <providerSelection>${gmavenProviderSelection}</providerSelection>
          <sourceEncoding>UTF-8</sourceEncoding>
          <source/>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
